module.exports = {
  "category-chooser.remove": "yrogetac evomeR",
  "navigation.add": "ddA",
  "navigation.categories": "seirogetaC",
  "navigation.notes": "setoN",
  "navigation.search-results": "stluser hcraeS",
  "navigation.trash": "seton deteleD",
  "no-note.add-note": "eton ddA",
  "no-note.not-found": ".deteled neeb evah yam tI .dnuof neeb ton sah etoN",
  "note-viewer.cancel": "segnahc lecnaC",
  "note-viewer.delete": "eton eteleD",
  "note-viewer.edit": "tidE",
  "note-viewer.purge-message": "?eunitnoc ot hsiw uoy oD .eton eht eteled yltnenamrep lliw sihT",
  "note-viewer.purge-title": "eton eteleD",
  "note-viewer.restore": "erotseR",
  "note-viewer.save": "evaS",
  "note-viewer.title-placeholder": "eltit etoN",
  "popup.cancel": "lecnaC",
  "popup.continue": "eunitnoC",
  "search-bar.clear": "raelC",
  "search-bar.search": "hcraeS"
};